class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        vector<int> result;
        
        
        int total = m + n - 2;
        
        for (int sum = 0; sum <= total; ++sum) {
            if (sum % 2 == 0) {
                // Even diagonal → go from bottom to top
                for (int i = min(sum, m - 1); i >= 0; --i) {
                    int j = sum - i;
                    if (j >= 0 && j < n) {
                        result.push_back(mat[i][j]);
                    }
                }
            } else {
                
                for (int i = 0; i <= min(sum, m - 1); ++i) {
                    int j = sum - i;
                    if (j >= 0 && j < n) {
                        result.push_back(mat[i][j]);
                    }
                }
            }
        }
        
        return result;
    }
};
