class Solution {
public:
    int minJumps(vector<int>& arr) {

        int n = arr.size();

        if (n == 1)
            return 0;

        unordered_map<int, vector<int>> mp;

        for (int i = 0; i < n; i++) {
            mp[arr[i]].push_back(i);
        }

        queue<int> q;
        vector<int> dist(n, -1);

        q.push(0);
        dist[0] = 0;

        while (!q.empty()) {

            int i = q.front();
            q.pop();

            int steps = dist[i];

            if (i == n - 1)
                return steps;

            // i + 1
            if (i + 1 < n && dist[i + 1] == -1) {
                dist[i + 1] = steps + 1;
                q.push(i + 1);
            }

            // i - 1
            if (i - 1 >= 0 && dist[i - 1] == -1) {
                dist[i - 1] = steps + 1;
                q.push(i - 1);
            }

            // same value jumps
            for (int next : mp[arr[i]]) {

                if (dist[next] == -1) {
                    dist[next] = steps + 1;
                    q.push(next);
                }
            }

            // IMPORTANT OPTIMIZATION
            mp[arr[i]].clear();
        }

        return -1;
    }
};
